# dice-Back

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cmc/dice/: DiceApplication.java
src/main/java/com/cmc/dice/domain/alarm/api/: AlarmController.java
src/main/java/com/cmc/dice/domain/alarm/application/: AlarmService.java
src/main/java/com/cmc/dice/domain/alarm/dao/: AlarmRepository.java
src/main/java/com/cmc/dice/domain/alarm/domain/: Alarm.java
src/main/java/com/cmc/dice/domain/alarm/dto/: AlarmInfoResponse.java
src/main/java/com/cmc/dice/domain/alarm/exception/: AlarmNotFoundException.java  AlarmUnAuthorizedException.java
src/main/java/com/cmc/dice/domain/announcement/api/: AnnouncementController.java
src/main/java/com/cmc/dice/domain/announcement/application/: AnnouncementService.java
src/main/java/com/cmc/dice/domain/announcement/dao/: AnnouncementRepository.java  AnnouncementRepositoryCustom.java  AnnouncementRepositoryImpl.java
src/main/java/com/cmc/dice/domain/announcement/domain/: Announcement.java  AnnouncementStatus.java
src/main/java/com/cmc/dice/domain/announcement/dto/: AnnouncementFilterRequest.java  AnnouncementInfoDto.java  AnnouncementSimpleInfoDto.java
src/main/java/com/cmc/dice/domain/application/domain/: Application.java
src/main/java/com/cmc/dice/domain/brand/api/: BrandController.java
src/main/java/com/cmc/dice/domain/brand/application/: BrandService.java
src/main/java/com/cmc/dice/domain/brand/dao/: BrandRepository.java
src/main/java/com/cmc/dice/domain/brand/domain/: Brand.java
src/main/java/com/cmc/dice/domain/brand/dto/: CreateBrandRequest.java  SimpleBrandInfoDto.java
src/main/java/com/cmc/dice/domain/brand/exception/: InvalidBrandAdminException.java  NotFoundBrandException.java
src/main/java/com/cmc/dice/domain/favorite/domain/: FavoriteAnnouncement.java  FavoriteSpace.java
src/main/java/com/cmc/dice/domain/like/api/: LikeController.java
src/main/java/com/cmc/dice/domain/like/application/: LikeService.java
src/main/java/com/cmc/dice/domain/like/dao/: LikeAnnouncementRepository.java  LikeSpaceRepository.java
src/main/java/com/cmc/dice/domain/like/domain/: LikeAnnouncement.java  LikeSpace.java
src/main/java/com/cmc/dice/domain/like/dto/: LikeDto.java
src/main/java/com/cmc/dice/domain/message/api/: MessageController.java  MessageSocketController.java
src/main/java/com/cmc/dice/domain/message/application/: MessageService.java  MessageSocketService.java  ReportService.java
src/main/java/com/cmc/dice/domain/message/dao/: MessageRepository.java  MessageRoomRepository.java  ReportRepository.java
src/main/java/com/cmc/dice/domain/message/domain/: Message.java  MessageRoom.java  Report.java
src/main/java/com/cmc/dice/domain/message/dto/: MessageCreateRequest.java  MessageDto.java  MessageRoomDto.java  MessageSendRequest.java  ReportRequest.java
src/main/java/com/cmc/dice/domain/message/handler/: MessageSocketHandler.java
src/main/java/com/cmc/dice/domain/reservation/api/: ReservationController.java
src/main/java/com/cmc/dice/domain/reservation/application/: ReservationService.java
src/main/java/com/cmc/dice/domain/reservation/dao/: ReservationRepository.java
src/main/java/com/cmc/dice/domain/reservation/domain/: Reservation.java
src/main/java/com/cmc/dice/global/config/: FcmConfig.java  MailConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/cmc/dice/global/entity/: BaseEntity.java
src/main/java/com/cmc/dice/global/exception/: ApiErrorResponse.java  BaseException.java  GlobalExceptionAdvice.java  SpringMvcExceptionResponse.java
src/main/java/com/cmc/dice/global/fcm/: FcmException.java  FcmNotificationService.java  FcmService.java  FirebaseException.java
src/main/java/com/cmc/dice/global/infra/: ImageUrlDto.java  ImageUrlDtos.java  NullFileException.java  S3Controller.java  S3Uploader.java
src/main/java/com/cmc/dice/global/jwt/: CurrentUser.java  JwtAuthorizationFilter.java  TokenService.java
src/main/java/com/cmc/dice/global/mail/: Mail.java  MailRepository.java  MailService.java
src/main/java/com/cmc/dice/global/oauth2/: OAuth2Controller.java
src/main/resources/: application-local.yml  data.sql
src/main/resources/initdb/: create_schema.sql
(+121 files in other folders)
